<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Town</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        .main-background {
            background-image: url("images patan/Screenshot (35).png");
            height: 100vh;
            overflow: hidden;
            /* opacity: 0.5; */
            background-attachment: fixed;
            display: grid;
            place-items: center;
        }

        h1 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 20rem;
            margin-top: -8rem;
        }

        .main-h2 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 3.5rem;
            margin-top: 10rem;
        }

        .famous-places h2 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 3.5rem;
            margin-top: 10rem;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
            height: 7rem;
        }

        .main-para {
            font-size: 2.7rem;
            text-align: center;
            padding: 0 40rem;
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.1rem;
            word-spacing: 0.2rem;
            background-color: antiquewhite;
        }

        .places {
            width: 100%;
            height: 50rem;
            background-color: rgb(250, 235, 215);
            margin: 7rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 0;

            & .place-img {
                height: 30rem;
                margin: 3rem;
            }
        }

        .place {
            width: 100%;
            height: 50rem;
            background-color: antiquewhite;
            margin: 7rem 0;
            display: grid;
            place-items: center;
            margin-top: 0;

            & .place-img {
                height: 30rem;
                margin: 3rem;
            }
        }

        .para {
            font-size: 2rem;
            text-align: center;
            padding: 0 15rem;
            letter-spacing: 0.1rem;
            word-spacing: 0.2rem;
            /* background-color: white; */
            grid-column: 1/3;
        }

        .img-p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 2.5rem;
        }

        body {
            background-image: url("images patan/Screenshot (35).png");
            background-repeat: repeat-y;
            opacity: 0.8;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <main>
        <div class="main-background">
            <h2 class="main-h2">A HERITAGE CITY</h2>
            <h1>PATAN</h1>
            <p class="main-para">With a rich history, vibrant culture, beautiful architecture and an impressive
                tradition of folk art,
                Patan in Gujarat, is one of the most popular tourist attractions of the state.</p>
        </div>
    </main>



    <section class="famous-places">

        <h2>PATOLA </h2>
        <div class="five place">
            <div class="img-p">
                <img src="images patan/patola 3.jpg" alt="" class="place-img">
                <p class="para">
                    A traditional drape that involves a very intricate and complex process of tying and dyeing - Patan
                    Patola Saree. One patola saree takes approximately a year to weave.
                </p>
            </div>
        </div>

        <h2>RANI KI VAV</h2>
        <div class="one places">
            <div class="img-p">
                <img src="images patan/rani ki vav.jpg" alt="" class="place-img">
            </div>
            <div class="img-p">
                <img src="images patan/Rani_ki_vav new.jpg" alt="" class="place-img">
            </div>
            <p class="para">
                Rani Ki Vav, or the Queen's Stepwell, is one of the many UNESCO World Heritage Sites that the state of Gujarat is home to.Rani-ki-Vav, on the banks of the Saraswati River, was initially built as a memorial to a king in the 11th century AD. Stepwells are a distinctive form of subterranean water resource and storage systems on the Indian subcontinent.


            </p>
        </div>

        <h2>PANCHASARA JAIN MANDIR</h2>
        <div class="two places">
            <div class="img-p">
                <img src="images patan/Panchasara-Parshwanath-Jain-Derasar 1.jpg" alt="" class="place-img">
            </div>
            <div class="img-p">
                <img src="images patan/Panchasara-Parshwanath-Jain-Derasar-Thumbnail 2.jpg" alt="" class="place-img">
            </div>
            <p class="para">
                Panchasara Jain Temple is situated at middle of Patan town. There are as many as 100 and more temples in Patan dedicated to various gods including a number of Jain temples. The most famous of these are  Mahavir Swami Derasar in Dhnadherwad and Panchasara Derasar.
            </p>
        </div>

        <h2>KHAN SAROVAR</h2>
        <div class="three places">
            <div class="img-p">
                <img src="images patan/khan sarovar 1.jpg" alt="" class="place-img">
            </div>
            <div class="img-p">
                <img src="images patan/khan sarovar 2.jpg" alt="" class="place-img">
            </div>
            <p class="para">
                At a distance of 4 km from Patan Railway Station, Khan Sarovar is a manmade lake situated in Patan, Gujarat.The large water tank is square in shape and measures 1228 by 1273 feet. Separated only by pillars of Hindu workmanship, the tank contains stone steps and masonry on all four sides along with the outflow of the waste weir.
            </p>
        </div>

        <h2>SAHARTRALING TALAV</h2>
        <div class="four places">
            <div class="img-p">
                <img src="images patan/sahastraling talav 3.png" alt="" class="place-img">
            </div>
            <div class="img-p">
                <img src="images patan/sahastraling talav 2.jpg" alt="" class="place-img">
            </div>
            <p class="para">
                Sahasralinga Tank or Sahasralinga Talav is a medieval artificial water tank in Patan, Gujarat, India. It was commissioned during Chaulukya (Solanki) rule, but now it is empty and in a ruined state. It is a Monument of National Importance protected by Archaeological Survey of India (N-GJ-161).It was one of the largest and grandest water tanks in size.
            </p>
        </div>




    </section>

</body>

</html>